# RestAssurredCucmber

./: .gitignore  README.md  RUN.txt  build.gradle
src/test/java/: ReportGenerator.java
src/test/java/listeners/: TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: UserApiSteps.java
src/test/resources/features/: userApi.feature
