plugins {
    id 'java'
}

group 'com.api.testing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.cucumber:cucumber-java:7.11.0'
    implementation 'io.cucumber:cucumber-junit:7.11.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'net.masterthought:cucumber-reporting:5.7.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    // useJUnitPlatform()
    include '**/TestRunner.class'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    systemProperty "cucumber.publish.enabled", "true"
    systemProperty "cucumber.publish.quiet", "false"
}

task generateCucumberReport(type: JavaExec) {
    main = 'ReportGenerator'
    classpath = sourceSets.test.runtimeClasspath
    dependsOn test
} 